#สร้าง project laravel ด้วยคำสั่ง
composer create-project  laravel/laravel backend --prefer-dist

#คำสั่ง ตรวจสอบ route ทั้งหมด
php artisan route:list

#คำสั่ง ตรวจสอบ route ทั้งหมดที่มี path api
php artisan route:list --path=api

#คำสั่ง ตรวจสอบ route ทั้งหมดที่มี path api และ method post
php artisan route:list --path=api --method=post

#ทำการ migration ด้วยคำสั่ง php artisan migrate

#การสร้าง model + migration + controller ด้วยคำสั่งเดียว เช่น จะสร้าง Product ก็รันคำสั่ง
แบบยาว php artisan make:model --migration --controller Product --api
แบบสั้น  php artisan make:model -mc Product --api
laravel จะทำการสร้าง ไฟล์ให้เรา 3 ไฟล์ดังนี้
- app\Http\Controllers\ProductController.php
- app\Models\Product.php
- database\migrations\2021_08_15_094227_create_products_table.php
โดย --api จะสร้าง method ใน cotroller แค่ method 5 method ที่ใช้สำหรับ api เท่านั้น
แต่ถ้าใส่ --resource แทน --api ก็จะสร้าง method ใน cotroller สำหรับ CRUD 7 method ในที่นี้เราทำ api เลยเลือก --api
# แก้ไขโครงสร้างไฟล์ migration 2021_08_15_094227_create_products_table.php
Schema::create('products', function (Blueprint $table) {
    $table->increments('id');
    $table->string('name');
    $table->string('slug');
    $table->string('description')->nullable();
    $table->decimal('price',9, 2); // 2,859,893.50
    $table->timestamps();
});
แล้วทำการ migration ดู php artisan migrate ดูจะเกิดตาราง products ขึ้นในฐานข้อมูลตามโครงสร้างที่กำหนดไว้ใน migration ไฟล์

#ทำการแก้ไข ProductController ให้ทำงานตามหน้าที่ต่างๆของแต่ละ method

#เปิด postman ขึ้นมาเรียก api ตาม url ต่างๆของ method เพื่อแสดง เพิ่มข้อมูล แก้ไขข้อมูล และลบข้อมูล
#โดย base url = http://127.0.0.1:8000/api
#เริ่มจาก เรียก method product/index ==> http://127.0.0.1:8000/api/products
และ route อื่นๆ ตามตาราง route ด่านล่าง ซึ่งได้จากคำสั่ง php artisan route:list --name=products
+--------+-----------+-----------------------------+------------------+------------------------------------------------+------------+
| Domain | Method    | URI                         | Name             | Action                                         | Middleware |
+--------+-----------+-----------------------------+------------------+------------------------------------------------+------------+
|        | GET|HEAD  | api/products                | products.index   | App\Http\Controllers\ProductController@index   | api        |
|        | POST      | api/products                | products.store   | App\Http\Controllers\ProductController@store   | api        |
|        | GET|HEAD  | api/products/create         | products.create  | App\Http\Controllers\ProductController@create  | api        |
|        | GET|HEAD  | api/products/{product}      | products.show    | App\Http\Controllers\ProductController@show    | api        |
|        | PUT|PATCH | api/products/{product}      | products.update  | App\Http\Controllers\ProductController@update  | api        |
|        | DELETE    | api/products/{product}      | products.destroy | App\Http\Controllers\ProductController@destroy | api        |
|        | GET|HEAD  | api/products/{product}/edit | products.edit    | App\Http\Controllers\ProductController@edit    | api        |
+--------+-----------+-----------------------------+------------------+------------------------------------------------+------------+

# เกิด error ไม่สามารถแก้ไขฟิวด์ใดๆได้ "message": "Add [name] to fillable property to allow mass assignment on [App\\Models\\Product].",
เนื่องจากเราไม่ได้กำนด property $fillable ใน model ว่าอนุญาตให้ทำการแก้ไขเปลี่ยนแปลงฟิวดใดได้บ้าง ดังนั้นเราต้องระบุฟิวด์ต่างๆที่ให้แก้ไขได้

#ใช้ postman ขึ้นมาเรียก api และทำการ  เพิ่มข้อมูล แก้ไขข้อมูล และลบข้อมูล อีกที...ได้แล้ว
